{
  "name": "@pods13/findata",
  "version": "1.1.3",
  "description": "",
  "scripts": {
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q dist/main.js\"",
    "build:watch": "rimraf dist && npx tsc --watch",
    "build": "rimraf dist && npx tsc",
    "prepare": "npm run build",
    "collect:inst:ru": "node dist/collectors Russia",
    "collect:inst:ge": "node dist/collectors Germany \"Xetra\"",
    "collect:inst:us": "node dist/collectors \"United States\" \"NASDAQ,NYSE\"",
    "collect:inst:hk": "node dist/collectors \"Hong Kong\"",
    "import:inst:ru": "node dist/data-imports Russia",
    "import:inst:us": "node dist/data-imports \"United States\"",
    "import:inst:hk": "node dist/data-imports \"Hong Kong\"",
    "dividends:ru": "node dist/tasks/mcx-dividends/index.js",
    "prices:ru": "node dist/tasks/mcx-prices/index.js",
    "prices:global": "node dist/tasks/global-prices/index.js",
    "dividends:snowball": "node dist/tasks/snowball-dividends/index.js",
    "dividends:digrin:hk": "node dist/tasks/digrin-dividends/index.js HK",
    "dividends:digrin:us": "node dist/tasks/digrin-dividends/index.js \"NASDAQ,NYSE,NYSEARCA\"",
    "dividends:digrin:xetra": "node dist/tasks/digrin-dividends/index.js XETRA"
  },
  "files": [
    "dist/**",
    "assets/**"
  ],
  "bin": {
    "dividends-global": "dist/tasks/digrin-dividends/index.js",
    "dividends-ru": "dist/tasks/mcx-dividends/index.js",
    "dividends-snowball": "dist/tasks/snowball-dividends/index.js",
    "prices-ru": "dist/tasks/mcx-prices/index.js",
    "prices-global": "dist/tasks/global-prices/index.js",
    "collect-inst-ru": "dist/collectors/index.js",
    "import-inst-ru": "dist/data-imports/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "@types/tough-cookie": "^4.0.2",
    "concurrently": "^7.2.1",
    "rimraf": "^3.0.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@types/node": "^22.13.5",
    "axios": "^0.27.2",
    "axios-cookiejar-support": "^4.0.2",
    "cheerio": "^1.0.0",
    "dotenv": "^16.0.2",
    "fast-csv": "^4.3.6",
    "form-data": "^4.0.0",
    "knex": "^2.3.0",
    "moex-api": "^1.1.1",
    "mysql2": "^2.3.3",
    "playwright-chromium": "^1.22.2",
    "tough-cookie": "^4.0.0",
    "yahoo-finance2": "^2.13.2"
  }
}
